#BlueJ package file
dependency1.from=LinkedStackIterator
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=LinkedStackTest
dependency10.to=Stack
dependency10.type=UsesDependency
dependency2.from=LinkedStackIterator
dependency2.to=LinkedStack
dependency2.type=UsesDependency
dependency3.from=Utils
dependency3.to=Stack
dependency3.type=UsesDependency
dependency4.from=LinkedStack
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=LinkedStack
dependency5.to=Stack
dependency5.type=UsesDependency
dependency6.from=LinkedStack
dependency6.to=LinkedStackIterator
dependency6.type=UsesDependency
dependency7.from=UtilsTest
dependency7.to=Utils
dependency7.type=UsesDependency
dependency8.from=LinkedStackTest
dependency8.to=LinkedStack
dependency8.type=UsesDependency
dependency9.from=LinkedStackTest
dependency9.to=Node
dependency9.type=UsesDependency
objectbench.height=123
objectbench.width=762
package.divider.horizontal=0.6176706827309237
package.divider.vertical=0.8211829436038515
package.editor.height=590
package.editor.width=1150
package.editor.x=917
package.editor.y=478
package.frame.height=791
package.frame.width=1265
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LinkedStackIterator
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=110
target2.height=70
target2.name=LinkedStackTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=400
target2.y=440
target3.height=70
target3.name=UtilsTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=790
target3.y=80
target4.height=70
target4.name=LinkedStack
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=270
target5.height=70
target5.name=Utils
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=190
target6.height=70
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=680
target6.y=410
target7.height=70
target7.name=Stack
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=250
target7.y=140
