#BlueJ package file
dependency1.from=ArrayStack
dependency1.to=ReverseArrayIterator
dependency1.type=UsesDependency
dependency2.from=LinkedStack
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=LinkedStack
dependency3.to=Stack
dependency3.type=UsesDependency
dependency4.from=LinkedStack
dependency4.to=LinkedStackIterator
dependency4.type=UsesDependency
dependency5.from=Utils
dependency5.to=Stack
dependency5.type=UsesDependency
editor.fx.0.height=639
editor.fx.0.width=853
editor.fx.0.x=2651
editor.fx.0.y=520
objectbench.height=128
objectbench.width=681
package.divider.horizontal=0.5383411580594679
package.divider.vertical=0.8068669527896996
package.editor.height=557
package.editor.width=1182
package.editor.x=1901
package.editor.y=1531
package.frame.height=763
package.frame.width=1298
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LinkedStackIterator
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=930
target1.y=270
target10.height=70
target10.name=Stack
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=400
target10.y=90
target2.height=70
target2.name=ArrayStackTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=10
target2.y=160
target3.height=70
target3.name=LinkedStackTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=140
target3.y=160
target4.height=70
target4.name=LinkedStack
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=650
target4.y=280
target5.height=70
target5.name=Utils
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=280
target6.height=70
target6.name=Node
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=800
target6.y=80
target7.height=70
target7.name=ReverseArrayIterator
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=820
target7.y=450
target8.height=70
target8.name=StackTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=60
target8.y=400
target9.height=70
target9.name=ArrayStack
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=510
target9.y=420
