#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=128
objectbench.width=680
package.divider.horizontal=0.5375586854460094
package.divider.vertical=0.8068669527896996
package.editor.height=557
package.editor.width=1182
package.editor.x=1901
package.editor.y=1531
package.frame.height=763
package.frame.width=1298
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=src
target1.type=PackageTarget
target1.width=120
target1.x=130
target1.y=10
