#BlueJ package file
dependency1.from=MusicOrganizer
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=MusicOrganizer
dependency2.to=Track
dependency2.type=UsesDependency
dependency3.from=MusicOrganizerTest
dependency3.to=MusicOrganizer
dependency3.type=UsesDependency
dependency4.from=MusicOrganizerTest
dependency4.to=Track
dependency4.type=UsesDependency
dependency5.from=ListArrayTest
dependency5.to=ListArray
dependency5.type=UsesDependency
objectbench.height=127
objectbench.width=585
package.divider.horizontal=0.6004056795131846
package.divider.vertical=0.7697594501718213
package.editor.height=441
package.editor.width=891
package.editor.x=792
package.editor.y=531
package.frame.height=646
package.frame.width=1006
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ListArrayTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=723
target1.y=236
target2.height=70
target2.name=List
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=655
target2.y=128
target3.height=70
target3.name=Track
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=210
target4.association=MusicOrganizerTest
target4.height=60
target4.name=MusicOrganizer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=390
target4.y=110
target5.height=60
target5.name=MusicOrganizerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=140
target5.x=420
target5.y=80
target6.association=ListArrayTest
target6.height=70
target6.name=ListArray
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=693
target6.y=266
