#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentTest
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=StudentTest
dependency3.to=EstudianteGrado
dependency3.type=UsesDependency
dependency4.from=StudentTest
dependency4.to=EstudiantePosgrado
dependency4.type=UsesDependency
dependency5.from=LabClassTest
dependency5.to=LabClass
dependency5.type=UsesDependency
dependency6.from=LabClassTest
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=LabClassTest
dependency7.to=EstudianteGrado
dependency7.type=UsesDependency
dependency8.from=LabClassTest
dependency8.to=EstudiantePosgrado
dependency8.type=UsesDependency
objectbench.height=137
objectbench.width=820
package.divider.horizontal=0.5610583446404342
package.divider.vertical=0.8327526132404182
package.editor.height=710
package.editor.width=1379
package.editor.x=1032
package.editor.y=56
package.frame.height=925
package.frame.width=1494
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=StudentTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=100
target1.x=310
target1.y=160
target2.height=70
target2.name=EstudiantePosgrado
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=465
target2.y=339
target3.association=LabClassTest
target3.height=60
target3.name=LabClass
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=140
target3.y=90
target4.association=StudentTest
target4.height=60
target4.name=Student
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=280
target4.y=190
target5.height=70
target5.name=EstudianteGrado
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=630
target5.y=340
target6.height=60
target6.name=LabClassTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=100
target6.x=170
target6.y=60
