#BlueJ package file
editor.fx.0.height=1085
editor.fx.0.width=1728
editor.fx.0.x=356
editor.fx.0.y=355
objectbench.height=128
objectbench.width=760
package.divider.horizontal=0.6001564945226917
package.divider.vertical=0.8068669527896996
package.editor.height=557
package.editor.width=1183
package.editor.x=234
package.editor.y=567
package.frame.height=763
package.frame.width=1298
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=src
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=10
