#BlueJ package file
dependency1.from=MusicOrganizer
dependency1.to=Track
dependency1.type=UsesDependency
dependency2.from=MusicOrganizerTest
dependency2.to=MusicOrganizer
dependency2.type=UsesDependency
dependency3.from=MusicOrganizerTest
dependency3.to=Track
dependency3.type=UsesDependency
objectbench.height=126
objectbench.width=552
package.divider.horizontal=0.5669371196754563
package.divider.vertical=0.7629233511586453
package.editor.height=421
package.editor.width=891
package.editor.x=1348
package.editor.y=396
package.frame.height=625
package.frame.width=1006
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Track
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=210
target2.association=MusicOrganizerTest
target2.height=60
target2.name=MusicOrganizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=390
target2.y=110
target3.height=60
target3.name=MusicOrganizerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=140
target3.x=420
target3.y=80
